lavaclient: Connection
Module: lib/node/Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
[_socket]
connectedAt
info
node
payloadQueue
reconnectTry
CLIENT_NAME
Accessors
active
canReconnect
uptime
Methods
_onclose
_onerror
_onmessage
_onopen
_send
configureResuming
connect
disconnect
flushQueue
reconnect
send
Constructors
constructor
new Connection(node: Node, info: ConnectionInfo): Connection
Parameters
node: Node
info: ConnectionInfo
Returns Connection
Properties
Private Optional [_socket]
[_socket]: WebSocket
Optional connectedAt
connectedAt: number
Readonly info
info: ConnectionInfo
Readonly node
node: Node
payloadQueue
payloadQueue: OutgoingPayload[] = []
reconnectTry
reconnectTry: number = 0
Static CLIENT_NAME
CLIENT_NAME: string = "lavaclient"
Accessors
active
get active(): boolean
Returns boolean
canReconnect
get canReconnect(): boolean
Returns boolean
uptime
get uptime(): number
Returns number
Methods
Private _onclose
_onclose(__namedParameters: CloseEvent): Promise<void>
Parameters
__namedParameters: CloseEvent
Returns Promise<void>
Private _onerror
_onerror(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Private _onmessage
_onmessage(__namedParameters: MessageEvent): void
Parameters
__namedParameters: MessageEvent
Returns void
Private _onopen
_onopen(): Promise<void>
Returns Promise<void>
Private _send
_send(__namedParameters: OutgoingPayload): void
Parameters
__namedParameters: OutgoingPayload
Returns void
configureResuming
configureResuming(): Promise<void>
Returns Promise<void>
connect
connect(): void
Returns void
disconnect
disconnect(code?: number, reason?: string): void
Parameters
code: number = 1000
reason: string = "closing"
Returns void
flushQueue
flushQueue(): void
Returns void
reconnect
reconnect(): boolean
Returns boolean
send
send(important: boolean, data: OutgoingMessage): Promise<void>
Parameters
important: boolean
data: OutgoingMessage
Returns Promise<void>
