lavaclient: Cluster
Module: lib/cluster/Cluster
Class Cluster
Hierarchy
Emitter<ClusterEvents>
Cluster
Index
Constructors
constructor
Properties
nodes
sendGatewayPayload
userId
Accessors
idealNodes
rest
Methods
connect
createPlayer
destroyPlayer
emit
forwardEvents
getNode
handleVoiceUpdate
on
Constructors
constructor
new Cluster(options: ClusterOptions): Cluster
Overrides Emitter.constructor
Parameters
options: ClusterOptions
Returns Cluster
Properties
Readonly nodes
nodes: Map<String, ClusterNode>
Readonly sendGatewayPayload
sendGatewayPayload: SendGatewayPayload
Optional userId
userId: string
Accessors
idealNodes
get idealNodes(): ClusterNode[]
Returns ClusterNode[]
rest
get rest(): REST
Returns REST
Methods
connect
connect(user?: undefined | string | DiscordResource): void
Parameters
user: undefined | string | DiscordResource = ...
Returns void
createPlayer
createPlayer(guild: string | DiscordResource, nodeId?: string): Player<ClusterNode>
Parameters
guild: string | DiscordResource
Optional nodeId: string
Returns Player<ClusterNode>
destroyPlayer
destroyPlayer(guild: string | DiscordResource): boolean
Parameters
guild: string | DiscordResource
Returns boolean
emit
emit<K>(eventName: K, ...args: Parameters<ClusterEvents[K]>): boolean
Inherited from Emitter.emit
Type parameters
K: keyof ClusterEvents
Parameters
eventName: K
Rest ...args: Parameters<ClusterEvents[K]>
Returns boolean
Private forwardEvents
forwardEvents(node: ClusterNode): ClusterNode
Parameters
node: ClusterNode
Returns ClusterNode
getNode
getNode(guild: string | DiscordResource): null | ClusterNode
Parameters
guild: string | DiscordResource
Returns null | ClusterNode
handleVoiceUpdate
handleVoiceUpdate(update: VoiceStateUpdate | VoiceServerUpdate): void
Parameters
update: VoiceStateUpdate | VoiceServerUpdate
Returns void
on
on<K>(eventName: K, listener: ClusterEvents[K]): Cluster
Inherited from Emitter.on
Type parameters
K: keyof ClusterEvents
Parameters
eventName: K
listener: ClusterEvents[K]
Returns Cluster
