lavaclient: Player
Module: lib/Player
Class Player<N>
Type parameters
N: Node = Node
Hierarchy
TypedEmitter<PlayerEvents>
Player
Index
Constructors
constructor
Properties
[_voiceUpdate]
[_volume]
channelId
connected
filters
guildId
node
paused
playing
playingSince
position
track
USE_FILTERS
Accessors
volume
Methods
connect
destroy
disconnect
handleEvent
handleVoiceUpdate
pause
play
resume
seek
setEqualizer
setFilters
setVolume
stop
Constructors
constructor
new Player<N>(node: N, guild: string | DiscordResource): Player<N>
Overrides TypedEmitter<PlayerEvents>.constructor
Type parameters
N: Node<N> = Node
Parameters
node: N
guild: string | DiscordResource
Returns Player<N>
Properties
Private [_voiceUpdate]
[_voiceUpdate]: Partial<VoiceUpdateData> = {}
Private [_volume]
[_volume]: number = 100
channelId
channelId: null | string = null
connected
connected: boolean = false
filters
filters: Partial<FilterData> = {}
Readonly guildId
guildId: string
Readonly node
node: N
paused
paused: boolean = false
playing
playing: boolean = false
Optional playingSince
playingSince: number
Optional position
position: number
Optional track
track: string
Static USE_FILTERS
USE_FILTERS: boolean = false
Accessors
volume
get volume(): number
Returns number
Methods
connect
connect(channel: null | string | DiscordResource, options?: ConnectOptions): Player<N>
Parameters
channel: null | string | DiscordResource
options: ConnectOptions = {}
Returns Player<N>
destroy
destroy(): Promise<Player<N>>
Returns Promise<Player<N>>
disconnect
disconnect(): Player<N>
Returns Player<N>
handleEvent
handleEvent(event: PlayerEvent): void
Parameters
event: PlayerEvent
Returns void
handleVoiceUpdate
handleVoiceUpdate(update: VoiceStateUpdate | VoiceServerUpdate): Promise<Player<N>>
Parameters
update: VoiceStateUpdate | VoiceServerUpdate
Returns Promise<Player<N>>
pause
pause(state?: boolean): Promise<Player<N>>
Parameters
state: boolean = true
Returns Promise<Player<N>>
play
play(track: string | { track: string }, options?: PlayOptions): Promise<Player<N>>
Parameters
track: string | { track: string }
options: PlayOptions = {}
Returns Promise<Player<N>>
resume
resume(): Promise<Player<N>>
Returns Promise<Player<N>>
seek
seek(position: number): Promise<Player<N>>
Parameters
position: number
Returns Promise<Player<N>>
setEqualizer
setEqualizer(...gains: number[]): Promise<Player<N>>
setEqualizer(...bands: EqualizerBand[]): Promise<Player<N>>
Parameters
Rest ...gains: number[]
Returns Promise<Player<N>>
Parameters
Rest ...bands: EqualizerBand[]
Returns Promise<Player<N>>
setFilters
setFilters(): Promise<Player<N>>
setFilters(filters: Partial<FilterData>): Promise<Player<N>>
setFilters<F>(filter: F, data: FilterData[F]): Promise<Player<N>>
Returns Promise<Player<N>>
Parameters
filters: Partial<FilterData>
Returns Promise<Player<N>>
Type parameters
F: Filter
Parameters
filter: F
data: FilterData[F]
Returns Promise<Player<N>>
setVolume
setVolume(volume: number): Promise<Player<N>>
Parameters
volume: number
Returns Promise<Player<N>>
stop
stop(): Promise<Player<N>>
Returns Promise<Player<N>>
