lavaclient: Cluster
Module: lib/cluster/Cluster
Class Cluster
Hierarchy
TypedEmitter<ClusterEvents>
Cluster
Implements
Manager
Index
Constructors
constructor
Properties
nodes
sendGatewayPayload
userId
Accessors
idealNodes
rest
Methods
connect
createPlayer
destroyPlayer
getNode
handleVoiceUpdate
Constructors
constructor
new Cluster(options: ClusterOptions): Cluster
Overrides TypedEmitter<ClusterEvents>.constructor
Parameters
options: ClusterOptions
Returns Cluster
Properties
Readonly nodes
nodes: Map<String, ClusterNode>
Readonly sendGatewayPayload
sendGatewayPayload: SendGatewayPayload
Optional userId
userId: string
Accessors
idealNodes
get idealNodes(): ClusterNode[]
Returns ClusterNode[]
rest
get rest(): REST
Returns REST
Methods
connect
connect(user?: undefined | string | DiscordResource): void
Parameters
user: undefined | string | DiscordResource = ...
Returns void
createPlayer
createPlayer(guild: string | DiscordResource, nodeId?: string): Player<ClusterNode>
Parameters
guild: string | DiscordResource
Optional nodeId: string
Returns Player<ClusterNode>
destroyPlayer
destroyPlayer(guild: string | DiscordResource): boolean
Parameters
guild: string | DiscordResource
Returns boolean
getNode
getNode(guild: string | DiscordResource): null | ClusterNode
Parameters
guild: string | DiscordResource
Returns null | ClusterNode
handleVoiceUpdate
handleVoiceUpdate(update: VoiceStateUpdate | VoiceServerUpdate): void
Parameters
update: VoiceStateUpdate | VoiceServerUpdate
Returns void
