lavaclient: ClusterNode
Module: lib/cluster/ClusterNode
Class ClusterNode
Hierarchy
Node
ClusterNode
Index
Constructors
constructor
Properties
cluster
conn
id
players
rest
sendGatewayPayload
state
stats
userId
DEBUG_FORMAT
DEBUG_FORMAT_PLAYER
DEFAULT_STATS
Accessors
penalties
Methods
connect
createPlayer
debug
destroyPlayer
emit
handleVoiceUpdate
on
Constructors
constructor
new ClusterNode(cluster: Cluster, id: string, info: ConnectionInfo): ClusterNode
Overrides Node.constructor
Parameters
cluster: Cluster
id: string
info: ConnectionInfo
Returns ClusterNode
Properties
Readonly cluster
cluster: Cluster
Readonly conn
conn: Connection
Inherited from Node.conn
Readonly id
id: string
Readonly players
players: Map<string, Player<ClusterNode>> = ...
Inherited from Node.players
Readonly rest
rest: REST = ...
Inherited from Node.rest
Readonly sendGatewayPayload
sendGatewayPayload: SendGatewayPayload
Inherited from Node.sendGatewayPayload
state
state: NodeState
Inherited from Node.state
stats
stats: StatsData
Inherited from Node.stats
Optional userId
userId: string
Inherited from Node.userId
Static DEBUG_FORMAT
DEBUG_FORMAT: string = "{topic}: {message}"
Inherited from Node.DEBUG_FORMAT
Static DEBUG_FORMAT_PLAYER
DEBUG_FORMAT_PLAYER: string = "[player {player}] {topic}: {message}"
Inherited from Node.DEBUG_FORMAT_PLAYER
Static DEFAULT_STATS
DEFAULT_STATS: StatsData = ...
Inherited from Node.DEFAULT_STATS
Accessors
penalties
get penalties(): number
Returns number
Methods
connect
connect(user?: undefined | string | DiscordResource): void
Inherited from Node.connect
Parameters
user: undefined | string | DiscordResource = ...
Returns void
createPlayer
createPlayer(guild: string | DiscordResource): Player<ClusterNode>
Inherited from Node.createPlayer
Parameters
guild: string | DiscordResource
Returns Player<ClusterNode>
debug
debug(topic: string, message: string, player?: Player<Node>): boolean
Inherited from Node.debug
Parameters
topic: string
message: string
Optional player: Player<Node>
Returns boolean
destroyPlayer
destroyPlayer(guild: string | DiscordResource): boolean
Inherited from Node.destroyPlayer
Parameters
guild: string | DiscordResource
Returns boolean
emit
emit<K>(eventName: K, ...args: Parameters<NodeEvents[K]>): boolean
Inherited from Node.emit
Type parameters
K: keyof NodeEvents
Parameters
eventName: K
Rest ...args: Parameters<NodeEvents[K]>
Returns boolean
handleVoiceUpdate
handleVoiceUpdate(update: VoiceStateUpdate | VoiceServerUpdate): void
Inherited from Node.handleVoiceUpdate
Parameters
update: VoiceStateUpdate | VoiceServerUpdate
Returns void
on
on<K>(eventName: K, listener: NodeEvents[K]): ClusterNode
Inherited from Node.on
Type parameters
K: keyof NodeEvents
Parameters
eventName: K
listener: NodeEvents[K]
Returns ClusterNode
