lavaclient: PlayerEvents
Module: lib/Player
Interface PlayerEvents
Hierarchy
PlayerEvents
Index
Methods
channelLeave
channelMove
trackEnd
trackException
trackStart
trackStuck
Methods
channelLeave
channelLeave(code: number, reason: string, byRemote: boolean): void
Parameters
code: number
reason: string
byRemote: boolean
Returns void
channelMove
channelMove(from: null | string, to: null | string): void
Parameters
from: null | string
to: null | string
Returns void
trackEnd
trackEnd(track: null | string, reason: TrackEndReason): void
Parameters
track: null | string
reason: TrackEndReason
Returns void
trackException
trackException(track: null | string, error: Error): void
Parameters
track: null | string
error: Error
Returns void
trackStart
trackStart(track: string): void
Parameters
track: string
Returns void
trackStuck
trackStuck(track: null | string, thresholdMs: number): void
Parameters
track: null | string
thresholdMs: number
Returns void
